# boot1

./: HELP.md  Untitled.kBXNpH  a  liquibase.properties  pom.xml
src/main/java/com/hiltuprog/boot1/: Boot1Application.java
src/main/java/com/hiltuprog/boot1/config/: Constants.java  LiquibaseConfiguration.java
src/main/java/com/hiltuprog/boot1/domain/: Course.java  Curriculum.java  Task.java  TaskExecution.java  TaskProgress.java  User.java
src/main/java/com/hiltuprog/boot1/dto/: CourseDTO.java  CurriculumDTO.java  TaskDTO.java  TaskExecutionDTO.java  TaskProgressDTO.java  UserDTO.java
src/main/java/com/hiltuprog/boot1/repository/: CourseRepository.java  CurriculumRepository.java  TaskExecutionRepository.java  TaskProgressRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hiltuprog/boot1/service/: CourseService.java  CurriculumService.java  TaskExecutionService.java  TaskProgressService.java  TaskService.java  UserService.java
src/main/java/com/hiltuprog/boot1/web/rest/: CourseAssembler.java  CourseResource.java  CurriculumAssembler.java  CurriculumResource.java  TaskAssembler.java  TaskExecutionResource.java  TaskProgressAssembler.java  TaskProgressResource.java  TaskResource.java  UserAssembler.java  UserResource.java
src/main/resources/: application-dev.yml  application.yml  liquibase.properties1
src/main/resources/config/db/changelog/: db.changelog-master.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  2021-04-01T10:45:10Z_changelog.xml  2021-04-01T10:49:03Z_changelog.xml  2021-04-01T10:51:44Z_changelog.xml  2021-04-01T10:56:04Z_changelog.xml  2021-04-02T08:10:03Z_changelog.xml  2021-04-02T08:41:36Z_changelog.xml  2021-04-02T13:01:00Z_changelog.xml  2021-04-03T09:35:44Z_changelog.xml  2021-04-03T10:46:27Z_changelog.xml  2021-04-26T11:49:11Z_changelog.xml  2021-04-26T12:43:12Z_changelog.xml  2021-04-28T17:56:12Z_changelog.xml  2022-02-01T15:52:59Z_changelog.xml  2022-02-02T15:44:33Z_changelog.xml
src/main/resources/config/liquibase/data/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/hiltuprog/boot1/: Boot1ApplicationTests.java
