classpath: mariadb-java-client-2.7.2.jar:liquibase-hibernate5-4.3.1.jar:curriculum-0.0.1-SNAPSHOT.jar
driver: org.mariadb.jdbc.Driver
url: jdbc:mariadb://localhost:3306/curriculum
username: curriculum
password: curriculum
referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl: hibernate:spring:com.hiltuprog.boot1.domain?dialect=org.hibernate.dialect.MariaDBDialect
changeLogFile: diff.xml
logLevel: debug

