classpath=/home/tapio/.m2/repository/org/mariadb/jdbc/mariadb-java-client/2.7.2/mariadb-java-client-2.7.2.jar
driver=org/mariadb/jdbc/Driver
url=jdbc:mariadb://localhost:3306/curriculum
username=curriculum
password=curriculum
referenceUrl=jdbc:db_url2
referenceUsername=user2
referencePassword=pass2
changeLogFile=diff.xml
