<?xml version="1.0" encoding="UTF-8"?>
<XMI timestamp="2021-03-18T13:38:35" xmi.version="1.2" verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.17</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" isRoot="false" name="UML Model" xmi.id="m1">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="folder" xmi.id="folder" namespace="m1"/>
    <UML:Model isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Logical View" xmi.id="Logical_View" namespace="m1">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Datatypes" stereotype="folder" xmi.id="Datatypes" namespace="Logical_View">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="char" xmi.id="uoycfUruNckcY" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="int" xmi.id="u3wXacDDSAJiG" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="float" xmi.id="ucmyAPkr1wRDN" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="double" xmi.id="uGesVBSKDVAkk" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="bool" xmi.id="uoWnByoUi9gBv" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="string" xmi.id="uXftxPTEGGGqE" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="unsigned char" xmi.id="usIyShWfihIOC" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="signed char" xmi.id="uWq8cX9BQtwpI" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="unsigned int" xmi.id="u9Ka9O3ohQcuY" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="signed int" xmi.id="u4UvkjDkbAL4Z" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="short int" xmi.id="ugawSJ2711sfb" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="unsigned short int" xmi.id="uGFu7E5fdSmKw" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="signed short int" xmi.id="u2VSKHPMWdSEY" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="long int" xmi.id="uUTEVSFQmok9B" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="signed long int" xmi.id="umXwNC5W5YQUR" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="unsigned long int" xmi.id="uoUbmzTYeKPj9" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="long double" xmi.id="uPmO7J9MxzTnN" namespace="Datatypes"/>
        <UML:DataType isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="wchar_t" xmi.id="utXouicDtOfo5" namespace="Datatypes"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Curriculum" xmi.id="ub1MjkrTsuvUG" namespace="Logical_View">
       <UML:Classifier.feature>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="public" name="title" xmi.id="ugjws6UbxOMKN"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Course" xmi.id="uA9Ya5wytNzwd" namespace="Logical_View">
       <UML:Classifier.feature>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="title" xmi.id="uWYNM8maob4Hu"/>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="started" xmi.id="uS64FUSBmxAjr"/>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="completed" xmi.id="uoU3KpB7NJRES"/>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="progress" xmi.id="uCibqQbxdEiur"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Task" xmi.id="uOpQcomWoF3DP" namespace="Logical_View">
       <UML:Classifier.feature>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="title" xmi.id="u8xeaKHVa0vO1"/>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="dateCreated" xmi.id="ucpHJML4x9Z3e"/>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="content" xmi.id="u9XZpaLflB2e6"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="User" xmi.id="u60wAbKHljHaJ" namespace="Logical_View">
       <UML:Classifier.feature>
        <UML:Attribute type="uXftxPTEGGGqE" isSpecification="false" visibility="private" name="name" xmi.id="uLIDMrds3gUmz"/>
        <UML:Attribute type="ub1MjkrTsuvUG" isSpecification="false" visibility="private" name="new_attribute" xmi.id="u69covyS0gwdS"/>
       </UML:Classifier.feature>
      </UML:Class>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showops="1" documentation="" linewidth="0" zoom="100" xmi.id="umSobd51xV2lI" showopsig="1" snapy="25" localid="-1" backgroundcolor="#ffffff" linecolor="#ff0000" usefillcolor="1" snapx="25" name="class diagram" griddotcolor="#d3d3d3" showscope="1" snapcsgrid="0" isopen="1" canvasheight="0" canvaswidth="0" textcolor="#000000" type="1" showpubliconly="0" showgrid="0" fillcolor="#ffff00" showpackage="1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showattribassocs="1" showstereotype="1" showatts="1" showattsig="1" snapgrid="0">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showops="1" documentation="" linewidth="0" zoom="100" xmi.id="uqe9BI7DGL0aF" showopsig="1" snapy="25" localid="-1" backgroundcolor="#ffffff" linecolor="#ff0000" usefillcolor="1" snapx="25" name="class diagram_1" griddotcolor="#d3d3d3" showscope="1" snapcsgrid="0" isopen="1" canvasheight="383" canvaswidth="448" textcolor="#000000" type="1" showpubliconly="0" showgrid="0" fillcolor="#ffff00" showpackage="1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showattribassocs="1" showstereotype="1" showatts="1" showattsig="1" snapgrid="0">
        <widgets>
         <classwidget usesdiagramusefillcolor="0" isinstance="0" linewidth="0" height="76" y="-213" xmi.id="uOpQcomWoF3DP" localid="ukm0MGET5pHcc" linecolor="#ff0000" usefillcolor="1" showoperations="1" showopsigs="601" showscope="1" x="-288" width="154" showattsigs="601" textcolor="#000000" usesdiagramfillcolor="0" showattributes="1" showpubliconly="0" autoresize="1" fillcolor="#ffff00" showpackage="1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
         <classwidget usesdiagramusefillcolor="0" isinstance="0" linewidth="0" height="42" y="-520" xmi.id="ub1MjkrTsuvUG" localid="urcegEwSKXBV3" linecolor="#ff0000" usefillcolor="1" showoperations="1" showopsigs="601" showscope="1" x="-157" width="101" showattsigs="601" textcolor="#000000" usesdiagramfillcolor="0" showattributes="1" showpubliconly="0" autoresize="1" fillcolor="#ffff00" showpackage="1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
         <classwidget usesdiagramusefillcolor="0" isinstance="0" linewidth="0" height="93" y="-378" xmi.id="uA9Ya5wytNzwd" localid="uynba7kkAahwg" linecolor="#ff0000" usefillcolor="1" showoperations="1" showopsigs="601" showscope="1" x="-294" width="141" showattsigs="601" textcolor="#000000" usesdiagramfillcolor="0" showattributes="1" showpubliconly="0" autoresize="1" fillcolor="#ffff00" showpackage="1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
         <classwidget usesdiagramusefillcolor="0" isinstance="0" linewidth="0" height="59" y="-379" xmi.id="u60wAbKHljHaJ" localid="uRPN4HG8WOeNx" linecolor="#ff0000" usefillcolor="1" showoperations="1" showopsigs="601" showscope="1" x="-46" width="200" showattsigs="601" textcolor="#000000" usesdiagramfillcolor="0" showattributes="1" showpubliconly="0" autoresize="1" fillcolor="#ffff00" showpackage="1" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget usesdiagramusefillcolor="1" indexb="1" linewidth="0" xmi.id="u69covyS0gwdS" visibilityA="1" localid="uFu6qtKt0I0ti" linecolor="#ff0000" usefillcolor="1" visibilityB="1" changeabilityA="900" widgetaid="u60wAbKHljHaJ" changeabilityB="900" indexa="1" seqnum="" widgetbid="ub1MjkrTsuvUG" textcolor="#000000" type="510" usesdiagramfillcolor="1" totalcounta="2" totalcountb="2" autoresize="1" fillcolor="none" font="Ubuntu,11,-1,5,50,0,0,0,0,0">
          <linepath layout="Direct">
           <startpoint starty="-379" startx="-46"/>
           <endpoint endy="-478" endx="-56"/>
          </linepath>
          <floatingtext usesdiagramusefillcolor="1" isinstance="0" posttext="" linewidth="0" height="21" y="-428.5" xmi.id="u7fZLdpPdFK0I" localid="ut8HTRwPommvm" linecolor="#ff0000" usefillcolor="1" role="703" x="-51" width="84" text="has_course" textcolor="none" usesdiagramfillcolor="1" pretext="" autoresize="1" fillcolor="none" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
          <floatingtext usesdiagramusefillcolor="1" isinstance="0" posttext="" linewidth="0" height="21" y="-402" xmi.id="u1pF3k2esaTXY" localid="ud2TagTqe7YOd" linecolor="#ff0000" usefillcolor="1" role="701" x="-44" width="15" text="*" textcolor="none" usesdiagramfillcolor="1" pretext="" autoresize="1" fillcolor="none" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
          <floatingtext usesdiagramusefillcolor="1" isinstance="0" posttext="" linewidth="0" height="21" y="-476" xmi.id="uqm5pFqkzzLAx" localid="uK4Uq0VUfvDUz" linecolor="#ff0000" usefillcolor="1" role="702" x="-74" width="16" text="1" textcolor="none" usesdiagramfillcolor="1" pretext="" autoresize="1" fillcolor="none" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
          <floatingtext usesdiagramusefillcolor="1" isinstance="0" posttext="" linewidth="0" height="21" y="-476" xmi.id="uTBh6qAMzgafg" localid="uGvgzwKFM4h98" linecolor="#ff0000" usefillcolor="1" role="710" x="-54" width="110" text="new_attribute" textcolor="none" usesdiagramfillcolor="1" pretext="-" autoresize="1" fillcolor="none" font="Ubuntu,11,-1,5,50,0,0,0,0,0" showstereotype="1"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Use Case View" xmi.id="Use_Case_View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Component View" xmi.id="Component_View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Deployment View" xmi.id="Deployment_View" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isAbstract="false" isRoot="false" visibility="public" name="Entity Relationship Model" xmi.id="Entity_Relationship_Model" namespace="m1">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings documentation="" viewid="uqe9BI7DGL0aF" uniqueid="uqm5pFqkzzLAx"/>
  <listview>
   <listitem type="800" id="Views" open="1">
    <listitem type="821" id="Component_View" open="1"/>
    <listitem type="827" id="Deployment_View" open="1"/>
    <listitem type="836" id="Entity_Relationship_Model" open="1"/>
    <listitem type="801" id="Logical_View" open="1">
     <listitem type="807" id="umSobd51xV2lI" open="0" label="class diagram"/>
     <listitem type="807" id="uqe9BI7DGL0aF" open="0" label="class diagram_1"/>
     <listitem type="813" id="uA9Ya5wytNzwd" open="1">
      <listitem type="814" id="uoU3KpB7NJRES" open="0"/>
      <listitem type="814" id="uCibqQbxdEiur" open="0"/>
      <listitem type="814" id="uS64FUSBmxAjr" open="0"/>
      <listitem type="814" id="uWYNM8maob4Hu" open="0"/>
     </listitem>
     <listitem type="813" id="ub1MjkrTsuvUG" open="1">
      <listitem type="814" id="ugjws6UbxOMKN" open="0"/>
     </listitem>
     <listitem type="830" id="Datatypes" open="0">
      <listitem type="829" id="uoWnByoUi9gBv" open="0"/>
      <listitem type="829" id="uoycfUruNckcY" open="0"/>
      <listitem type="829" id="uGesVBSKDVAkk" open="0"/>
      <listitem type="829" id="ucmyAPkr1wRDN" open="0"/>
      <listitem type="829" id="u3wXacDDSAJiG" open="0"/>
      <listitem type="829" id="uPmO7J9MxzTnN" open="0"/>
      <listitem type="829" id="uUTEVSFQmok9B" open="0"/>
      <listitem type="829" id="ugawSJ2711sfb" open="0"/>
      <listitem type="829" id="uWq8cX9BQtwpI" open="0"/>
      <listitem type="829" id="u4UvkjDkbAL4Z" open="0"/>
      <listitem type="829" id="umXwNC5W5YQUR" open="0"/>
      <listitem type="829" id="u2VSKHPMWdSEY" open="0"/>
      <listitem type="829" id="uXftxPTEGGGqE" open="0"/>
      <listitem type="829" id="usIyShWfihIOC" open="0"/>
      <listitem type="829" id="u9Ka9O3ohQcuY" open="0"/>
      <listitem type="829" id="uoUbmzTYeKPj9" open="0"/>
      <listitem type="829" id="uGFu7E5fdSmKw" open="0"/>
      <listitem type="829" id="utXouicDtOfo5" open="0"/>
     </listitem>
     <listitem type="813" id="uOpQcomWoF3DP" open="1">
      <listitem type="814" id="u9XZpaLflB2e6" open="0"/>
      <listitem type="814" id="ucpHJML4x9Z3e" open="0"/>
      <listitem type="814" id="u8xeaKHVa0vO1" open="0"/>
     </listitem>
     <listitem type="813" id="u60wAbKHljHaJ" open="1">
      <listitem type="814" id="uLIDMrds3gUmz" open="0"/>
      <listitem type="814" id="u69covyS0gwdS" open="0"/>
     </listitem>
    </listitem>
    <listitem type="802" id="Use_Case_View" open="1"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
